0830:T*:OpeningCeremonies
0900:T*:Keynote1
1000:T*:Keynote2
1100:T*:Lunch
1200:T1:IRS,HR,MSFT,Commo
1200:T2:ICanBeAppleAndSoC
1200:T3:InvokeEmpireHound
1200:T4:HistyFutOfCybrEdu
1200:ST:RedTeamGaps&Musei
1230:ST:TokenManipulation
1300:T1:LOLBinsNothingToL
1300:T2:WorkstationToDAFi
1300:T3:WhenMacsComeUnder
1300:T4:StateOfWin32kSecu
1300:ST:FuzzSmartPhone4GB
1330:ST:ClippyForTheDarkW
1400:T1:LeaSecurityHipHop
1400:T2:MS17-010?
1400:T3:AbusingIoTMedical
1400:T4:SynfuzzGrammarTes
1400:ST:HackingWithStyleS
1430:ST:Ridesharks
1500:T1:MentalHealthInfos
1500:T2:UnintendedADTrust
1500:T3:DetectingWMIExplo
1500:T4:ProtectYourPayloa
1500:ST:NOObOSINTin30morl
1530:ST:RFIDLuggageTagsIA
1600:T1:AndroidPenTest101
1600:T2:LessonsLWPSecTeam
1600:T3:GryffindorPureJav
1600:T4:JumpIntoIOTHackin
1600:ST:DMZinCloudEzPwnDi
1630:ST:ExpltActScrpt3Int
1700:T1:DrawABiggerCircle
1700:T2:IronPython...omfg
1700:T3:MakingIRFasterTha
1700:ST:IFoundVlunNowWhat
1730:ST:FoxtrotC2APayload
1800:T1:ACrashCourseInExp
1800:T2:MSOfficeMagicShow
1800:T3:OffeBrowserExtDev
1800:T4:BypassingHuaweiFP
1900:T1:HowToUsePosInflue
1900:T2:RedMirror:TeleRed
1900:T3:InvisiShellHiding
1900:T4:MaintainingPostEx